<!DOCTYPE HTML>
<html>

<head>
    <title> Project Preview </title>
    <script src="shared-config.js"></script>
    <script src="https://ui5.sap.com/1.120.13/resources/sap-ui-core.js" 
            id="sap-ui-bootstrap"
            data-sap-ui-theme="sap_horizon"
            data-sap-ui-bindingSyntax="complex" 
            data-sap-ui-xx-bindingSyntax="complex"
            data-sap-ui-resourceroots='{"assets": "assets"}' 
            data-sap-ui-libs="sap.m,sap.uxap,sap.ui.layout,sap.f">
    </script>
    <link rel="stylesheet" href="assets/preview.css">
</head>

<body id="body" class="sapUiBody">
    <script>
        "use strict";
        sap.ui.localResources("assets");
        (function (jQuery, App, Page) {
            sap.ui.getCore().attachInit(function () {
                sap.ui.define([
                    "sap/ui/core/mvc/Controller",
                    "sap/ui/model/json/JSONModel"
                ], function (Controller, JSONModel) {
                    return Controller.extend("PreviewController", {
                        onInit: function () {

                            const data = {"Services":[{"ServiceName":"hrServiceDeliverySrv","DetailsURL":"./odata/v4/hr-service-delivery-srv/","Metadata":"./odata/v4/hr-service-delivery-srv/$metadata","Entities":[{"Name":"Ticket","URL":"./odata/v4/hr-service-delivery-srv/Ticket","FioriURL":"$fiori-preview/hrServiceDeliverySrv/Ticket#preview-app"},{"Name":"Employee","URL":"./odata/v4/hr-service-delivery-srv/Employee","FioriURL":"$fiori-preview/hrServiceDeliverySrv/Employee#preview-app"},{"Name":"HRBusinessPartner","URL":"./odata/v4/hr-service-delivery-srv/HRBusinessPartner","FioriURL":"$fiori-preview/hrServiceDeliverySrv/HRBusinessPartner#preview-app"},{"Name":"KnowledgeBase","URL":"./odata/v4/hr-service-delivery-srv/KnowledgeBase","FioriURL":"$fiori-preview/hrServiceDeliverySrv/KnowledgeBase#preview-app"},{"Name":"Responder","URL":"./odata/v4/hr-service-delivery-srv/Responder","FioriURL":"$fiori-preview/hrServiceDeliverySrv/Responder#preview-app"}],"EntitiesCount":5}]}
                            this.getView().setModel(new JSONModel(data));
                        }
                    });
                });
                var oApp = new App()
                var previewView = sap.ui.view({
                    viewName: "assets.Preview",
                    type: sap.ui.core.mvc.ViewType.XML
                });
                oApp.addPage(new Page({
                    content: [previewView],
                    showHeader: false
                })).placeAt("content");
            });

        }(jQuery, sap.m.App, sap.m.Page));
    </script>
    <div id="content"></div>
</body>

</html>